<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/cc"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:src="@drawable/school" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"

            android:ems="12"
            android:hint="Username"
            android:paddingLeft="20dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"

            android:ems="12"
            android:hint="**************"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_gravity="center"

                android:paddingLeft="50dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"

            android:text="SIGN IN"
            android:textSize="18dp"
            android:textStyle="bold"
            app:cornerRadius="50dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="------OR------"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="200dp"
            android:layout_height="58dp"
            android:layout_gravity="center"

            android:text="SIGN UP"
            android:textSize="18dp"
            android:textStyle="bold"
            app:cornerRadius="50dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>