<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9A495E2B">


    <TextView
        android:id="@+id/textviewName"
        android:textColor="#ff00"
        android:textSize="40dp"
        android:text="Dao Van Lanh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textviewNamSinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Năm sinh: 2002"
        android:textColor="#0000ff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textviewDiaChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa Chỉ : Hà Nội"
        android:textColor="#ffd900"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textviewEmail"
        android:textColor="#ff00"
        android:textSize="30sp"
        android:text="Email : tranvanlanh@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>